1.0.8
Added option to use alternate mp3 source for users running Gotham

1.0.7a
Added artist search mode for Super Search

1.0.7
Added context option to albumb/song lists to clear Download Lock

1.0.6
Added setting to use DVDPlayer or PAPlayer

1.0.5a
Added icon for "Add ID3 tags"

1.0.5
Fixed script error when adding song to queue
Adding settings option to queue songs on selection
Added context on song to play song if Queue Songs setting is enabled

1.0.4
Fixed incorrect icons for Instant Mix

1.0.3
Fixed issue where some titles were not saving to favourites
Added Groups function to favourite songs & albums: create & instant_play separate playlists

1.0.2
Added downloads

1.0.0
Added art by Marquerite!

0.9.9a
Fixed searches with '&' in artist/album/song name
Added Instant Mix Albums function
Added UK Official Top 100 Single list

0.9.9
Fixed playback errors on non-Windows devices

0.8.5
Attempted fix for non-Windows devices

0.8.0
First release!