<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="30114">
	
		<setting id="xmltv.type" label="30123" type="enum" default="0" lvalues="30126|30127|30133|30134|30135|30136"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="2" lvalues="30129|30130|30131|30132"/>
	
		<setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" />
		<setting label="30119" type="lsep" />
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		<setting label="30121" type="lsep" />

	</category>

	<category label="30112">
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
	</category>
</settings>

