<settings>
	<category label="Settings">
        <setting id="ms_account" type="bool" label="10001" default="false"/>
        <setting id="ms_user" type="text" label="10002" default="" enable="!eq(-1,false)"/>
        <setting id="ms_pass" type="text" label="10003" default="" enable="!eq(-2,false)"/>
        <setting id="enable_subscriptions" type="bool" label="10005" default="false" />
        <setting id="tv_directory" type="folder" label="10006" default="set"/>
        <setting id="movie_directory" type="folder" label="10007" default="set"/>
        <setting id="autoplay" type="bool" label="10008" default="false" />
        <setting id="enable_meta" type="bool" label="10009" default="true" />
        <setting id="service_time" type="text" label="Service Time" default="2000-01-01 00:00:00" visible="false"/>

	</category>
</settings>