<settings>
	<category label="Option">
        <setting id="disable_dialog" type="text" label="Disable Dialog" default="ENABLE" visible="false"/>
        <setting id="download_speed" type="text" label="Download Speed" default="5" visible="false"/>
        <setting id="temp_path" type="text" label="Temp Path" default="tobeset" visible="false"/>
        <setting id="service_time" type="text" label="Service Time" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="dev_message" type="text" label="Dev Message" default="true" visible="false"/>
        <setting id="theme" type="enum" values="Blazetamer|No Theme" label="30121" default="0" />
        <setting id="separator" type="lsep" label="30100"/>
		<setting id="download_meta" type="bool" label="30101" default="false" />
        <setting id="meta_custom_directory" type="bool" label="30115" default="false" />
		<setting id="meta_path" type="folder" label="30116" default="" enable="!eq(-1,false)"/>
		<setting id="use_posters" type="bool" label="30102" default="true" />
		<setting id="use_fanart" type="bool" label="30103" default="true" />
		<setting id="meta_quality" type="enum" values="Low|Medium|High|Maximum" label="30104" default="1" />
	    <setting id="separator" type="lsep" label="30113"/>
		<setting id="first_time_startup" type="bool" label="30114" default="true" />
        <setting id="separator" type="lsep" label="30125"/>
        <setting id="restrict_trailer" type="bool" label="30118" default="false"/>
	    <setting id="trailer_quality" type="enum" values="480p|720p|1080p" label="30119" default="1" enable="!eq(-1,false)"/>
        <setting id="trailer_one_click" type="bool" label="30120" default="false"/>
	</category>
    <category label="Furk">
		<setting id="furk_account" type="bool" label="30300" default="false"/>
		<setting id="furk_user" type="text" label="30301" default="" enable="!eq(-1,false)"/>
		<setting id="furk_pass" type="text" option="hidden" label="30302" default="" enable="!eq(-2,false)"/>
        <setting id="skip_file_browse" type="bool" label="30340" default="false"/>
        <setting id="oneclick_search" type="bool" label="30319" default="false"/>
        <setting id="furk_search_myfiles" type="bool" label="30321" default="true"/>
		<setting id="furk_moderated" type="bool" label="30303" default="true"/>
        <setting id="qualitystyle" type="enum" values="Preferred|Full List" label="30320" default="1" />
		<setting id="quality" type="enum" values="CAM|TS|TELESYNC|R5|DVDSCR|DVDRIP|HDTV|BRRIP|BDRIP|480P|720P|1080P|Any" label="30305" default="10" />
        <setting id="quality2" type="enum" values="CAM|TS|TELESYNC|R5|DVDSCR|DVDRIP|HDTV|BRRIP|BDRIP|480P|720P|1080P|Any" label="30326" default="5" />
        <setting id="qualitystyle_tv" type="enum" values="Preferred|Full List" label="30322" default="1" />
		<setting id="tvquality" type="enum" values="CAM|TS|TELESYNC|DVDSCR|DVDRIP|HDTV|BRRIP|BDRIP|480P|720P|1080P|Any" label="30306" default="9" />
        <setting id="tvquality2" type="enum" values="CAM|TS|TELESYNC|DVDSCR|DVDRIP|HDTV|BRRIP|BDRIP|480P|720P|1080P|Any" label="30328" default="5" />
        <setting id="furkdelay" type="enum" values="no delay|1 second|2 seconds|3 seconds|4 seconds|5 seconds" label="30330" default="0" />
		<setting id="furk_sort" type="enum" values="cached|relevance|size|date" label="30307" default="0" />
		<setting id="furk_results" type="enum" values="all|cached" label="30308" default="1" />
        <setting id="furk_playlists" type="bool" label="30311" default="true"/>
        <setting id="furk_format" type="bool" label="30313" default="true"/>
        <setting id="furk_limit_file_size" type="bool" label="30309" default="false"/>
        <setting id="furk_limit_fs_num" type="enum" values="1GB|2GB|3GB|4GB|5GB|7.5GB|10GB" label="30310" default="2" enable="!eq(-1,false)"/>
        <setting id="furk_limit_file_size_tv" type="bool" label="30315" default="false"/>
        <setting id="furk_limit_fs_num_tv" type="enum" values="250MB|500MB|750MB|1GB|2GB|3GB|4GB|5GB|7.5GB|10GB" label="30316" default="2" enable="!eq(-1,false)"/>
        <setting id="furk_limit_result" type="enum" values="1|3|5|10|15|20|25|50" label="30314" default="6" />
	</category>
    <category label="Download">
		<setting id="movies_download_directory" type="folder" label="30800" default="set"/>
		<setting id="tv_download_directory" type="folder" label="30801" default="set"/>
        <setting id="download_subtitles" type="bool" label="30802" default="false"/>
        <setting id="temp_download_directory" type="folder" label="30806" default="set"/>
        <setting id="download_play_delete" type="bool" label="30805" default="false"/>
        <setting id="music_download_directory" type="folder" label="30803" default="set"/>
        <setting id="music_video_download_directory" type="folder" label="30804" default="set"/>
	</category>
	<category label="IMDB">
        <setting id="show_rating" type="bool" label="30220" default="false"/>
		<setting id="separator" type="lsep" label="30199"/>
		<setting id="number_of_results" type="enum" values="25|50|100|150|200|250" label="30200" default="1" />
	    <setting id="separator" type="lsep" label="30201"/>
		<setting id="release_date" type="bool" label="30202" default="false"/>
		<setting id="release_date_from" type="text" label="30203" default="YYYY-MM-DD" enable="!eq(-1,false)"/>
		<setting id="release_date_to" type="text" label="30204" default="YYYY-MM-DD" enable="!eq(-2,false)"/>
		<setting id="separator" type="lsep" label="30205"/>
		<setting id="user_rating" type="bool" label="30206" default="false"/>
		<setting id="user_rating_min" type="text" label="30207" default="1.0" enable="!eq(-1,false)"/>
		<setting id="user_rating_max" type="text" label="30208" default="10.0" enable="!eq(-2,false)"/>
		<setting id="separator" type="lsep" label="30209"/>
		<setting id="number_of_votes" type="bool" label="30210" default="false"/>
		<setting id="number_of_votes_min" type="text" label="30211" default="1000" enable="!eq(-1,false)"/>
		<setting id="number_of_votes_max" type="text" label="30212" default="" enable="!eq(-2,false)"/>
		<setting id="separator" type="lsep" label="30213"/>
		<setting id="newmovdays" type="enum" values="14|30|60|90|120|150|180|240|300|360" label="30214" default="4" />
        <setting id="separator" type="lsep" label="30215"/>
        <setting id="imdb_region" type="enum" values="English|Original" label="30216" default="1" />
        <setting id="separator" type="lsep" label="30217"/>
        <setting id="show_unaired" type="bool" label="30218" default="false"/>
	</category>
	<category label="Library">
		<setting id="subscription_update" type="bool" label="30402" default="false" enable="!eq(-1,false)"/>
        <setting id="subscription_wishlist" type="bool" label="30411" default="false" enable="!eq(-1,false)"/>
	    <setting id="subscription_timer" type="enum" values="2h|5h|10h|15h|24h" label="30403" default="1" enable="!eq(-2,false)"/>
        <setting id="lib_format" type="bool" label="30410" default="true"/>
   		<setting id="movie_folders" type="bool" label="30404" default="false" enable="!eq(-4,false)" />
		<setting id="tv_shows_custom_directory" type="bool" label="30405" default="false" enable="!eq(-5,false)"/>
		<setting id="tv_shows_directory" type="folder" label="30406" default="" enable="!eq(-1,false)"/>
		<setting id="movies_custom_directory" type="bool" label="30407" default="false" enable="!eq(-7,false)"/>
		<setting id="movies_directory" type="folder" label="30408" default="" enable="!eq(-1,false)"/>
	    <setting id="use_unicode_indicators" type="bool" label="30409" default="true" enable="!eq(-9,false)"/>
	</category>
    <category label="IMDB Lists">
		<setting id="separator" type="lsep" label="30700"/>
		<setting id="imdb_user" type="text" label="30701" default="ur********" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30702"/>
		<setting id="imdb_listname1" type="text" label="30703" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list1" type="text" label="30704" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30705"/>
		<setting id="imdb_listname2" type="text" label="30706" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list2" type="text" label="30707" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30708"/>
		<setting id="imdb_listname3" type="text" label="30709" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list3" type="text" label="30710" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30711"/>
		<setting id="imdb_listname4" type="text" label="30712" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list4" type="text" label="30713" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30714"/>
		<setting id="imdb_listname5" type="text" label="30715" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list5" type="text" label="30716" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30717"/>
		<setting id="imdb_listname6" type="text" label="30718" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list6" type="text" label="30719" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30720"/>
		<setting id="imdb_listname7" type="text" label="30721" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list7" type="text" label="30722" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30723"/>
		<setting id="imdb_listname8" type="text" label="30724" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list8" type="text" label="30725" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30726"/>
		<setting id="imdb_listname9" type="text" label="30727" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list9" type="text" label="30728" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
        <setting id="separator" type="lsep" label="30729"/>
		<setting id="imdb_listname10" type="text" label="30730" default="Enter a name in Addon Settings" enable="!eq(-1,false)"/>
        <setting id="imdb_list10" type="text" label="30731" default="Enter the IMDB list code" enable="!eq(-1,false)"/>
	</category>
	<category label="Sort (desc)">
		<setting id="top_movies_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30500" default="5"/>
        <setting id="mpaa_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30511" default="1"/>
		<setting id="movie_genre_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30501" default="1"/>
		<setting id="movie_group_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30502" default="1"/>
		<setting id="movie_studio_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30503" default="1"/>
		<setting id="new_movies_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30504" default="4"/>
		<setting id="top_tv_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30505" default="1"/>
		<setting id="tv_genre_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30506" default="1"/>
		<setting id="tv_group_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30507" default="1"/>
		<setting id="tv_active_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30508" default="1"/>
		<setting id="imdb_search_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30509" default="0"/>
        <setting id="blu_ray_sort" type="enum" values="Alphbetical|User Rating|Votes|Year|US Release Date|Box Office Gross|Moviemeter" label="30510" default="5"/>
  		<setting id="xbmc_sort" type="bool" label="30511" default="true"/>
	</category>
    <category label="Auto-View">
		<setting id="auto-view" type="bool" label="30600" default="false"/>
		<setting id="movies-view" type="number" label="30601" default="503" enable="!eq(-1,false)"/>
		<setting id="tvshows-view" type="number" label="30602" default="503" enable="!eq(-2,false)"/>
		<setting id="seasons-view" type="number" label="30603" default="504" enable="!eq(-3,false)"/>	
		<setting id="episodes-view" type="number" label="30604" default="504" enable="!eq(-4,false)"/>
		<setting id="default-view" type="number" label="30605" default="50" enable="!eq(-5,false)"/>
   	</category>
    <category label="Parental Control">
        <setting id="enable_pc_settings" type="text" label="31000" visible="true" default="UNLOCKED" enable="false"/>
		<setting id="enable_pc" type="bool" label="31001" default="false" enable="eq(-1,UNLOCKED)"/>
        <setting id="watershed_pc" type="enum" values="15:00|16:00|17:00|18:00|19:00|20:00|21:00|22:00|23:00|ALWAYS ON" label="31002" default="6" enable="eq(-2,UNLOCKED)"/>
	    <setting id="pw_required_at" type="enum" values="G or TV-Y/TV-Y7/TV-G|PG or TV-Y7-FV/TV-PG|PG-13 or TV-14|R/NC-17 or TV-MA" label="31003" default="2" enable="eq(-3,UNLOCKED)"/>
        <setting id="pc_pass" type="text" option="hidden" label="31004" default="0000" enable="eq(-4,UNLOCKED)"/>
        <setting id="pc_default" type="enum" values="PLAY|REQUIRE PIN" label="31006" default="0" enable="eq(-5,UNLOCKED)"/>
	</category>
</settings>