1.0.4
Fixed incorrect icons for Instant Mix

1.0.3
Fixed issue where some titles were not saving to favourites
Added Groups function to favourite songs & albums: create & instant_play separate playlists

1.0.2
Added downloads

1.0.0
Added art by Marquerite!

0.9.9a
Fixed searches with '&' in artist/album/song name
Added Instant Mix Albums function
Added UK Official Top 100 Single list

0.9.9
Fixed playback errors on non-Windows devices

0.8.5
Attempted fix for non-Windows devices

0.8.0
First release!