1.0.8
Updated python version to 2.1.0

1.0.7
Added Channel 5 +1 to UK TV

1.0.6
Fixed BBC1 and ITV1

1.0.5
Complete re-write, no longer using FilmOn api
Cleaner login
Added On Demand from Filmon

1.0.4
Fixed some more channels not playing
Added setting: Auto-switch to SD mode if timeout value is too low
New icon by azad720.

1.0.3
Fixed some channels not playing
Fixed My Channels

1.0.2
Now launches directly into FilmOn
Added settings to enable/disable "My Video Addons", "My Audio Addons" and "Other Video Links" menus

1.0.1
Added Most Watched menu
Added context option to add to xbmc favourites
Changed FilmOn option text to "Add to My Channels"

1.0.0
Initial release


